server.port=9595
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.kafka.bootstrap-servers=localhost:9092
rgs.topic.name=topic8
rgs.topic.num.partitions=5
rgs.topic.num.replicationFactor=1